#spring.datasource.url=jdbc:mysql://localhost:3306/easyservicedb
#spring.datasource.username=root
#spring.datasource.password=root
#
## dialect to inform hibernate which DB is used
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##server.port = 8070